<div class="flex flex-col h-screen overflow-hidden">
  <!-- Top Navbar -->
  <nav class="bg-[#16213e] border-b border-gray-700/50 flex-shrink-0">
    <div class="flex items-center justify-between px-6 h-14">
      <!-- Logo + Nav links -->
      <div class="flex items-center gap-8">
        <a href="/" class="text-lg font-bold text-[#00d2ff] hover:text-[#00e5ff] transition-colors">
          Population Simulator
        </a>
        <div class="flex items-center gap-1">
          <a href={~p"/"} class={"px-3 py-1.5 rounded-md text-sm transition-colors #{if @active_page == :dashboard, do: "bg-[#0f3460] text-[#00d2ff]", else: "text-gray-400 hover:text-gray-200 hover:bg-[#1a1a4e]"}"}>
            Dashboard
          </a>
          <a href={~p"/actors"} class={"px-3 py-1.5 rounded-md text-sm transition-colors #{if @active_page == :actors, do: "bg-[#0f3460] text-[#00d2ff]", else: "text-gray-400 hover:text-gray-200 hover:bg-[#1a1a4e]"}"}>
            Actores
          </a>
          <a href={~p"/cafes"} class={"px-3 py-1.5 rounded-md text-sm transition-colors #{if @active_page == :cafes, do: "bg-[#0f3460] text-[#00d2ff]", else: "text-gray-400 hover:text-gray-200 hover:bg-[#1a1a4e]"}"}>
            Cafés
          </a>
          <a href={~p"/run"} class={"px-3 py-1.5 rounded-md text-sm transition-colors #{if @active_page == :run, do: "bg-[#0f3460] text-[#00d2ff]", else: "text-gray-400 hover:text-gray-200 hover:bg-[#1a1a4e]"}"}>
            Nueva Simulación
          </a>
          <a href={~p"/settings"} class={"px-3 py-1.5 rounded-md text-sm transition-colors #{if @active_page == :settings, do: "bg-[#0f3460] text-[#00d2ff]", else: "text-gray-400 hover:text-gray-200 hover:bg-[#1a1a4e]"}"}>
            Settings
          </a>
        </div>
      </div>

      <!-- Right: API key indicator -->
      <div class="flex items-center gap-2 text-xs text-gray-500">
        <div class={"w-2 h-2 rounded-full #{if @api_key_configured?, do: "bg-green-500", else: "bg-red-500"}"}></div>
        <%= if @api_key_configured?, do: "API Key ✓", else: "Sin API Key" %>
      </div>
    </div>
  </nav>

  <!-- Main content -->
  <main class="flex-1 overflow-y-auto p-6">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>
</div>
